---
layout:      default
title:       Typography
description: "Add a meta description for this page."
---

<h2>This Is a Test Page With HTML Text Used In Different Scenarios</h2>
<p>This page is for testing our theme’s style code <abbr
    title="Cascading Style Sheet, the code used to control the site's design.">(CSS)</abbr>. It starts with simple
  examples of the H1—H6 heading elements followed by headings used in other ways.</p>
<p>Headings should provide a scannable outline of the page. Our readers should be able to skim the headings to find the
  most important information on the page. For <abbr title="Search Engine Optimization">SEO</abbr> and usability,
  headings should <a href="https://www.plainlanguage.gov/about/definitions/">use plain language</a>. They should use
  words and phrases that our readers use when searching for our content.</p>
<hr>
<p><mark>Single Line Heading Examples</mark></p>
<h1>Heading Level One, The Page Title</h1>
<p>For accessibility, the page title should be the only H1 on the page.</p>
<h2>Heading Level Two, First H2 After A Page Title</h2>
<p>The first heading in the content area of the page should be H2. The first heading two after the page title has a
  smaller top margin.</p>
<h2>Heading Level Two</h2>
<p>It’s common for a page to have multiple H2s. They should form a scannable outline of the main topics on the page. A
  heading two often has a larger top margin to separate the main topics of the page.</p>
<h3>Heading Level Three</h3>
<p>A heading three is a subtopic of heading two.</p>
<h4>Heading Level Four</h4>
<p>A heading four is a subtopic of heading three.</p>
<h5>Heading Level Five</h5>
<p>A heading five is uncommon. I’ve not seen a use-case for H5 on any OIT sites so far.</p>
<h6>Heading Level Six</h6>
<p>A heading six is very uncommon. I have not needed to use a heading six on an academic website in my career.</p>
<hr>
<p><mark>Multiline Heading Examples</mark></p>
<h1>Heading Level One, Some Page Titles Are Longer And Can Wrap To Two Lines</h1>
<h2>Heading Level Two, The First Content Heading On Each Page, Most Common Heading</h2>
<h3>Heading Level Three, A Subtopic of a Heading Level Two; Adding More Text To Make This Span Multiple Lines For
  Testing</h3>
<h4>Heading Level Four, A Subtopic of a Heading Level Three — Uncommon; Adding More Text To Make This Span Multiple
  Lines For Testing</h4>
<h5>Heading Level 5, I’ve Not Seen A Use-case On OIT Sites For H5; Adding More Text To Make This Span Multiple Lines For
  Testing</h5>
<h6>Heading Level 6, I’ve Not Come Across a Use-case for H6 in My Career; I propose banning it — Adding More Text To
  Make This Span Multiple Lines For Testing</h6>
<hr>
<p><mark>Linked Heading Examples</mark></p>
<h2><a href="http://ittamusedu.local/famis/docs/tutorials/">A Linked Heading Level Two</a></h2>
<h3><a href="http://ittamusedu.local/famis/docs/tutorials/">A Linked Heading Level Three</a></h3>
<h4><a href="http://ittamusedu.local/famis/docs/tutorials/">A Linked Heading Level Four</a></h4>
<h5><a href="http://ittamusedu.local/famis/docs/tutorials/">A Linked Heading Level Five</a></h5>
<hr>
<p><mark>Headings Paired with Content</mark></p>
<h1>Heading Level One Page Title</h1>
<p>The page title should only be followed by a Heading level 2 or a paragraph. I think in the future, we should add a
  standard option for a leade offering larger text that is not in a heading.</p>
<h1>Heading Level One Page Title</h1>
<h2>A Heading Level Two That Comes After The Page Title</h2>
<p>A paragraph that comes after a Heading Level Two that comes after the H1 page title. Lorem ipsum dolor sit amet,
  consectetur adipiscing elit. Maecenas vel lectus ornare, sollicitudin libero dictum, ultricies sapien. Proin varius
  elit non justo convallis, sed mollis diam ornare.</p>
<h2>Another Heading Level Two, The Second Major Topic On This Page</h2>
<p>A paragraph that comes after a Heading Level Two. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
  vel lectus ornare, sollicitudin libero dictum, ultricies sapien. Proin varius elit non justo convallis, sed mollis
  diam ornare.</p>
<h2>Heading Level Two</h2>
<p>A paragraph that comes after a Heading Level Two. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
  vel lectus ornare, sollicitudin libero dictum, ultricies sapien. Proin varius elit non justo convallis, sed mollis
  diam ornare.</p>
<h3>Heading Level Three</h3>
<p>A paragraph that comes after a Heading Level Three. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
  vel lectus ornare, sollicitudin libero dictum, ultricies sapien. Proin varius elit non justo convallis, sed mollis
  diam ornare.</p>
<h4>Heading Level Four</h4>
<p>A paragraph that comes after a Heading Level Four. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
  vel lectus ornare, sollicitudin libero dictum, ultricies sapien. Proin varius elit non justo convallis, sed mollis
  diam ornare.</p>
<h5>Heading Level 5</h5>
<p>A paragraph that comes after a Heading Level Four. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
  vel lectus ornare, sollicitudin libero dictum, ultricies sapien. Proin varius elit non justo convallis, sed mollis
  diam ornare.</p>
